.contact {
    width: 100%;
    height: 100%;
    .inner {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
        margin-top: 50px;
        &::after {
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("../img/logo.png")  no-repeat center;
            background-size: contain;
            z-index: -1;
            opacity: 0.15;
        }
        .contact-box {
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            margin: 0 auto;
            .left {
                height: 100%;
                background: $shade20;
                background-size: contain;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
               opacity: 0.5;
            }
            .right {
                padding: 25px 40px;
                // z-index: 7;
                h2 {
                    position: relative;
                    padding: 0 0 10px;
                    margin-bottom: 10px;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        transform: translateX(-50%);
                        height: 4px;
                        width: 50px;
                        border-radius: 2px;
                        background-color: $shade0;
                    }
                }
                .field {
                    width: 100%;
                    padding: 0.5rem 1rem;
                    background-color: rgba(230, 230, 230, 0.6);
                    font-size: 1.1rem;
                    outline: none;
                    border: 2px solid rgba(0,0,0,0);
                    margin-bottom: 22px;
                    transition: 0.3s;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(0,0,0,0.1);
                    }
                    &:focus {
                        background-color: #fff;
                        border: 2px solid $shade20;
                    }
                    
                }
                textarea {
                    min-height: 180px;
                }
                .btn {
                    width: 100%;
                    padding: 0.5rem 1rem;
                    font-size: 1.1rem;
                    background-color: $shade40;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    color: #fff;
                    transition: 0.3s;
                    &:hover {
                        background-color: $shade60;
                    }
                }
            
            
            }
        }
    }
    >.inner {
        margin: 50px auto;
        height: 100%;
        width: 100%;
        display: block;
        h1 {
            font: $em_font;
            text-align: center;
            margin-top: 40px;
        }
        #map {
            width: 1000px;
            height: 500px;
            border: 1px solid #999;
            margin: 40px auto;
            border-radius: 10px;
        }
    }
} 

@media screen and (max-width: $tablet) {
    .contact {
        .inner {
            width: 100vw;
            margin-top: 0px;

            &::after {
                background: none;
            }
            .contact-box {
                width: 100%;
                grid-template-columns: repeat(1, 1fr);
                .left {
                    display: none;
                }
                .right {
                    width: 100%;
                }
            }
        }
        .inner {
            
            margin: 0 auto;
            #map {
                
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 600px) {
.container {
    width: 100%;
    .contact-box {
        max-width: 500px;
        width: 100%;
        grid-template-columns: 1fr;
        .left {
            height: 200px;
        }
    }
    
}
}